# Identity4_Demo

./: Identity4_Demo.sln
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
SwaggerUIApi/: Program.cs  Startup.cs  SwaggerUIApi.csproj
SwaggerUIApi/Controllers/: HomeController.cs  ValuesController.cs
SwaggerUIApi/Filter/: AddAuthHeaderOperationFilter.cs
SwaggerUIApi/Models/: ErrorViewModel.cs
SwaggerUIApi/Properties/: launchSettings.json
SwaggerUIApi/Views/: _ViewImports.cshtml
SwaggerUIApi/Views/Shared/: _Layout.cshtml
mongodbRepository/01mongodbRepository/: 01mongodbRepository.csproj  Program.cs  Startup.cs  appsettings.json
mongodbRepository/01mongodbRepository/Controllers/: HomeController.cs  StudentController.cs
mongodbRepository/01mongodbRepository/JohnKnoop.MongoRepository/: IRepository.cs  JohnKnoop.MongoRepository.csproj  MongoConfiguration.cs  MongoRepository.cs  PropertyNameExtractor.cs
mongodbRepository/01mongodbRepository/JohnKnoop.MongoRepository/Extensions/: TransactionScopeExtensions.cs  UpdateResultExtensions.cs
mongodbRepository/01mongodbRepository/Models/: ErrorViewModel.cs
mongodbRepository/01mongodbRepository/Properties/: launchSettings.json
mongodbRepository/01mongodbRepository/SimpleRepository/: BaseRepository.cs  IBaseRepository.cs  IMongoBookDBContext.cs  MongoBookDBContext.cs  Mongosettings.cs
mongodbRepository/01mongodbRepository/SimpleRepository/Domain/: IStudentRepository.cs  StudentRepository.cs
mongodbRepository/01mongodbRepository/SimpleRepository/Entity/: EntityBase.cs  Student.cs
mongodbRepository/01mongodbRepository/Views/: _ViewImports.cshtml
mongodbRepository/01mongodbRepository/Views/Shared/: _Layout.cshtml
src/01.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/02.Api/: 02.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/03.Client/: 03.Client.csproj  Program.cs
(+26 files in other folders)
